# shadow

shadow/: gradle.properties  settings.gradle
shadow/.acside/editor/: openedFiles.json.bak
shadow/app/: build.gradle
shadow/app/src/main/java/com/horsa/testporject/: MainActivity.java
shadow/app/src/main/res/layout/: activity_main.xml
shadow/app/src/main/res/values/: strings.xml
shadow/cssshadow/: build.gradle
shadow/cssshadow/src/main/java/com/horsa/shadowlib/: CssShadowLayout.java
shadow/cssshadow/src/main/res/value/: attrs.xml
