plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.horsa.shadowlib'
    compileSdk 34 // Use your current compileSdk version

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // Change "YourGitHubUsername" to your actual GitHub name!
                groupId = 'com.github.Horsamod' 
                artifactId = 'cssshadow'
                version = '1.0.2'
            }
        }
    }
}

dependencies {
    // Empty for now, as your custom view doesn't need external libraries
}


