plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.horsa.shadowlib'
    compileSdk 34 // Use your current compileSdk version

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.horsa.shadowlib'
                artifactId = 'css-shadow-layout'
                version = '1.0'
            }
        }
    }
}

dependencies {
    // Empty for now, as your custom view doesn't need external libraries
}
